<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon-pc.png" type="image/x-icon">
    <style>
    @media all {
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    }
    html, body{
        width: 100vw;
        height: 100vh;
        background-color:  ##233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-shadow: 3px 3px 0x #233eff;
        padding: 10px;
    }
    @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: center bottom;
     }
        
    }
    @media screen and (orientation: landscape){
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
    }

    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>