<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
              
                    }
        main{
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border-radius: 10px;
           border: 1px solid black;
        }
               
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>   
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem quidem ullam eius, enim velit libero sint iusto consequatur quo quas veritatis voluptatibus accusantium. Velit error cupiditate et tempore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nemo culpa hic ea consequuntur vitae perferendis voluptas magni deleniti possimus! Est nobis excepturi repudiandae vero odio perspiciatis fugiat veniam illum?</p>
    </main>
</body>
</html>