<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1{
            font-family: "Kaushan Script",sans-serif;
            font-size: 3em
            
        }
        
        h2{
            font-family: "Kaushan Script",sans-serif;
            font-size: 2em
            
        }



        /*medidasabsolutas = cm, mm ,in,px,pc
        medidasrelativas = em,ex,rem,vw,vh,
        %
        16px=1m
        */
        
            /* ordem = font style,font weight, font size,font family */
        

   </style>
</head>
<body">
    <h1>Fontes para títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos exercitationem! Exercitationem tempore repellat, impedit harum maiores beatae modi! Dolorum blanditiis dolorem architecto nemo, ullam explicabo provident voluptates. Beatae, tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe eligendi tempore sit minus nam! Architecto enim officiis adipisci hic mollitia asperiores. Repudiandae quos voluptatum dolore corporis eligendi amet at.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste est praesentium quasi. Itaque atque earum, cum iusto ea deserunt officiis id aliquam dicta exercitationem quasi, accusantium iure. Accusamus, tempore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iusto soluta totam fugiat. Deleniti nam officiis cumque autem vel, accusantium possimus laboriosam ipsum ducimus dignissimos praesentium nesciunt id quia expedita?</p>
      
</body>
</html>