<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            
        }
        table{
            border-collapse: collapse;
        }
     

        th{
            background-color: gray;
            color: white;
            padding: 13px;
            border: 1px solid black
        }
        th#exatas{
            background-color: white;
            color: black;
           
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
       
    </style>
    <title>Desafio 14</title>
    
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>
        </thead>
        <tr>
            <th rowspan="4" id="exatas">Exatas</th>
            <td>Matematica</td>
            <td>8</td>
            <td>9</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Química</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" id="exatas">Humanas</th>
            <td>História</td>
            <td>8</td>
            <td>9</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
    
</body>
</html>