<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
                }
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        }
        h1{
            box-shadow: inset 1px 0px 2px rgba(0, 0, 0, 0.616);
        }
        nav{
            background-color: rgb(97, 95, 95);
            box-shadow: 2px 1px 0px 2px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px; 
            
            

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
        background-color: white;
        padding: 10px;
        margin: 10px; 
        border-radius: 10px 0px;   
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.63);
        }
        article{
            background-color: lightgray;
        } 
        article > aside{
            background-color: rgba(29, 28, 28, 0.329);
        }       
        footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;    
        } 
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;

        }
    </style>
    <title>Grouping tags   </title>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a></nav>
    </header>
    <main>
      <section id="Assuntos">
        
      </section>
        <section id="Noticias">
            <article>
              <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim qui sequi laborum laboriosam explicabo quas sed quidem excepturi dolorem vel consequuntur, delectus fuga iste unde repudiandae suscipit et obcaecati nisi?</p>
              <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">Bola</div>
    
</body>
</html>